executable = condor_start_local_opt350m.sh
# +SingularityImage = "stash:///ospool/PROTECTED/binhang.yuan/singularities/alpa_general.sif"
# transfer_input_files = serving_local_nlp_model.py, utils.py, stash:///ospool/PROTECTED/binhang.yuan/together, stash:///ospool/PROTECTED/binhang.yuan/singularities/alpa_general.sif
transfer_input_files = serving_local_nlp_model.py, utils.py, stash:///ospool/PROTECTED/binhang.yuan/together, stash:///ospool/PROTECTED/binhang.yuan/alpa.zip

error = ../exec_logs/condor_start_local_opt350m.$(ClusterId).$(ProcId).error
output = ../exec_logs/condor_start_local_opt350m.$(ClusterId).$(ProcId).output
log = ../exec_logs/condor_start_local_opt350m.$(ClusterId).$(ProcId).log

request_cpus = 1
request_memory = 8000 MB
request_disk = 30000 MB
request_GPUs = 1

# Requirements = HasSingularity
# requirements = CUDADeviceName == "V100-PCIE-32GB" && OpSysMajorVer >= 5.0

requirements = (GPUs_Capability == 8.0) && (OpSysMajorVer >= 5.0)

queue 1
