executable = condor_pipenv_start_local_opt350m.sh
transfer_input_files = serving_local_nlp_model.py, utils.py, stash:///ospool/PROTECTED/binhang.yuan/together, stash:///ospool/PROTECTED/binhang.yuan/alpa.zip

error = ../exec_logs/condor_pipenv_start_local_opt350m.$(ClusterId).$(ProcId).error
output = ../exec_logs/condor_pipenv_start_local_opt350m.$(ClusterId).$(ProcId).output
log = ../exec_logs/condor_pipenv_start_local_opt350m.$(ClusterId).$(ProcId).log

request_cpus = 1
request_memory = 8000 MB
request_disk = 30000 MB
request_GPUs = 1

requirements = (GPUs_DriverVersion >= 11.0) && (OpSysMajorVer >= 5.0)

should_transfer_files = yes

queue 1
